# configuration

./: LICENSE  README.md  build.gradle  outsideClasspath.properties
.github/workflows/: configuration-gradle-publish.yml
src/main/java/: module-info.java
src/main/java/io/github/trquinn76/configuration/: CmdLineArg.java  ConfigKey.java  ConfigKeys.java  Configuration.java  ConfigurationException.java  Utils.java  package-info.java
src/test/java/io/github/trquinn76/configuration/: CmdLineArgTest.java  ConfigKeysTest.java  ConfigurationTest.java  UtilsTest.java
src/test/resources/: alternative.properties  precedenceOrder.properties  test.properties
