plugins {
    id 'java-library'
    id 'jacoco'
    id 'maven-publish'
    id 'org.jreleaser' version '1.17.0'
}

repositories {
    mavenLocal()
    mavenCentral()
}

group = 'io.github.trquinn76'

version = '1.0.0'

dependencies {
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
    withJavadocJar()
}

testing {
    suites {
        test {
            useJUnitJupiter()
        }
    }
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}

javadoc {
    failOnError = false
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'io.github.trquinn76'
            artifactId = 'classification-aus'

            from components.java

            pom {
                name = 'Australian Classification Scheme'
                description = "Representation of Australian Protective Markings, which are immutable and suitable for use as DTO's"
                inceptionYear = "2025"
                url = "https://github.com/trquinn76/classification"
                licenses {
                    license {
                        name = 'MIT Licence'
                        url = 'https://github.com/trquinn76/classification/blob/master/LICENSE'
                    }
                }
                developers {
                    developer {
                        id = 'trqinn76'
                        name = 'Tim Quinn'
                        url = 'https://github.com/trquinn76'
                    }
                }
                scm {
                    url = 'http://github.com/trquinn/classification'
                    connection = 'scm:git:https://github.com/trquinn76/classification.git'
                    developerConnection = 'scm:git:ssh://github.com/trquinn76/classification.git'
                }
            }
        }
    }

    repositories {
        maven {
            url = layout.buildDirectory.dir('staging-deploy')
        }
    }
}

jreleaser {
    signing {
        active = 'ALWAYS'
        armored = true
    }
    deploy {
        maven {
            mavenCentral {
                sonatype {
                    active = 'ALWAYS'
                    url = 'https://central.sonatype.com/api/v1/publisher'
                    stagingRepository('build/staging-deploy')
                }
            }
        }
    }
    release {
        github {
            repoOwner = 'trquinn76'
            skipRelease = true
        }
    }
}
